# gnome-registry

./: pom.xml
.github/workflows/: bump-and-deploy.yml  push-release.yml
cdk/: .npmrc  cdk.context.json  package-lock.json  package.json
cdk/lambda/: connections.ts  types.ts
cdk/lambda/classifier/: .gitignore  Dockerfile  dry_run.py  handler.py  normalize.py  pipeline.py  pyproject.toml
cdk/lambda/classifier/adapters/: __init__.py  hyperliquid.py  kalshi.py  polymarket.py  types.py
cdk/lambda/classifier/relationships/: rule_based.py  semantic.py  structural.py
cdk/lambda/db-init/: index.ts
cdk/lambda/db-init/migrations/: 001_initial_schema.sql  002_security_master_revamp.sql  003_prediction_markets.sql  004_drop_event_embedding.sql  005_event_embeddings.sql  006_remove_reviewed.sql  007_scalability_indexes.sql  008_listing_active.sql  009_remove_resolution_source.sql  010_hedge_keywords.sql  011_strategy_sessions.sql  012_strategy_id_identity.sql  013_pnl_session_id.sql  014_risk_policy_unique.sql
cdk/lambda/db-query/: index.ts
cdk/lambda/endpoints/: base.ts  contract-relationships.ts  currencies.ts  event-contracts.ts  events.ts  exchange-events.ts  exchanges.ts  hedge-keywords.ts  listing-specs.ts  listings.ts  pnl-latest.ts  pnl-snapshots.ts  risk-policies.ts  securities.ts  security-symbols.ts  strategies.ts  strategy-sessions.ts
cdk/lambda/sync/: exchange-sync.ts  listing-spec-sync.ts  strategy-session-monitor.ts
cdk/lambda/sync/exchanges/: hyperliquid.ts  index.ts  lighter.ts  types.ts
cdk/lib/: config.ts  pipeline-stack.ts
cdk/lib/constructs/: db-init-lambda.ts
cdk/lib/stacks/: api-stack.ts  classifier-stack.ts  database-stack.ts  exchange-sync-stack.ts  listing-spec-sync-stack.ts  monitoring-stack.ts  strategy-session-monitor-stack.ts
src/main/java/group/gnometrading/: RegistryConnection.java  SecurityMaster.java
src/main/java/group/gnometrading/risk/: PolicyScope.java  RiskMaster.java  RiskPolicyRecord.java
src/main/java/group/gnometrading/sm/: AssetClass.java  ContractRelationship.java  ContractType.java  EpochMillisDeserializer.java  Event.java  EventContract.java  Exchange.java  Listing.java  ListingSpec.java  ListingSpecMaster.java  SchemaTypeDeserializer.java  Security.java  SecurityType.java
src/test/java/group/gnometrading/: ListingSpecMasterTest.java  RiskMasterTest.java  SecurityMasterTest.java
